#Change the banner
#spring.banner.image.location=pic.jpg

#Debug logs
#logging.level.org.springframework.web=trace

#Internationalization
spring.messages.basename=messages/messages

#Spring Profile setting
spring.profiles.active=springdatajpa